*/target
*.iml
/.idea
*.class
target/
.project
.settings/
.classpath

/target/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/build/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### gradle ###
.gradle
/gradle/
/out/

### project ###
/*/target/

### Windows ###
Desktop.ini